<html>
    <head justify=""right">
        <title> 
            Dictionary
        </title>
        <style>

body {
    background-color: #f9f9f9;
    font-family: Verdana, sans-serif;
    padding: 20px;
    color: #333;
    text-align: center;
}

h1 {
    color: #004080;
    font-size: 36px;
    margin-bottom: 10px;
}

p.info {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

h2 {
    font-size: 24px;
    color: #0077cc;
    margin-bottom: 20px;
}

a {
    display: inline-block;
    margin: 8px;
    padding: 10px 16px;
    background-color: #007acc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;

}


        </style>
    </head>
    <body>
        <h1>
            Dictionary
        </h1>
        <p class="info">REENU BODA <br> 23251A05G8 </p>
        <h2 align="center">click here</h2>
        <a href="word1.html">Ubiquitous</a>
        <a href="word2.html">Ephemeral</a>
        <a href="word3.html">Ostentatious</a>
        <a href="word4.html">Equanimity</a>
        <a href="word5.html">Obfuscate</a>
        <a href="word6.html">Esoteric</a>
        <a href="word7.html">Acrimonious</a>
        <a href="word8.html">Munificent</a>
        <a href="word9.html">Recalcitrant</a>
        <a href="word10.html">Perfunctory</a>
    </body>
</html>